{
  "hosting": {
    "public": "./webapp",
    "ignore": [
      "firebase.json",
      "**/.*",
      "./bin/**",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/webapp/"
      }
    ]
  }
}
